<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="3" >

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="16dp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/cues_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:columnCount="6"
        android:padding="5dp"
        android:visibility="visible"
        android:rowCount="3" >

        <TextView
            android:id="@+id/cue_1"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_2"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_3"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_4"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_5"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_6"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_7"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_8"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_9"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_10"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_11"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_12"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_13"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_14"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_15"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_16"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_17"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />

        <TextView
            android:id="@+id/cue_18"
            android:layout_width="4px"
            android:layout_height="4px"
            android:layout_margin="1px"
            android:background="@color/red" />
    </GridLayout>

</FrameLayout>