<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:ignore="HardcodedText,ContentDescription" >

    <RelativeLayout
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/showcontrols_sidebar" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btn_autoscroll"
            android:fillViewport="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/scriptSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_activated_holo_dark"
                    android:gravity="center"
                    android:paddingRight="@dimen/showcontrols_scriptspinner_padding_right"
                    android:singleLine="false" />

                <LinearLayout
                    android:id="@+id/layout_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scriptSpinner"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="10" >

                        <TextView
                            android:id="@+id/scriptCh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text="Trigger Channel: "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/showcontrols_textsize" />

                        <TextView
                            android:id="@+id/scriptChTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#e6e6e6"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text=""
                            android:textSize="@dimen/showcontrols_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="10" >

                        <TextView
                            android:id="@+id/scriptBut"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text="Trigger Button: "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/showcontrols_textsize" />

                        <TextView
                            android:id="@+id/scriptButTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#e6e6e6"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text=""
                            android:textSize="@dimen/showcontrols_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="10" >

                        <TextView
                            android:id="@+id/scriptDM"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text="Deadman Button: "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/showcontrols_textsize" />

                        <TextView
                            android:id="@+id/scriptDMTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#e6e6e6"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text=""
                            android:textSize="@dimen/showcontrols_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="10" >

                        <TextView
                            android:id="@+id/scriptRC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text="Return Channel: "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/showcontrols_textsize" />

                        <TextView
                            android:id="@+id/scriptRCTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#e6e6e6"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text=""
                            android:textSize="@dimen/showcontrols_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="10" >

                        <TextView
                            android:id="@+id/scriptAudioFile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text="Audiofile: "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/showcontrols_textsize" />

                        <TextView
                            android:id="@+id/scriptAudioFileTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#e6e6e6"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textSize="@dimen/showcontrols_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="10" >

                        <TextView
                            android:id="@+id/currentTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text="Current Time: "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/showcontrols_textsize"
                            tools:ignore="HardcodedText" />

                        <Chronometer
                            android:id="@+id/currentTimeChronometer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#FF0000"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/showcontrols_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="10" >

                        <TextView
                            android:id="@+id/nextEvent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:text="Next Event: "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/showcontrols_textsize"
                            tools:ignore="HardcodedText" />

                        <Chronometer
                            android:id="@+id/nextEventChronometer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#FF0000"
                            android:gravity="center_horizontal"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/showcontrols_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="10" >

                        <TextView
                            android:id="@+id/timeRemaining"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text="Time Remaining: "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/showcontrols_textsize" />

                        <TextView
                            android:id="@+id/timeRemainingTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#e6e6e6"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text=""
                            android:textSize="@dimen/showcontrols_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="10" >

                        <TextView
                            android:id="@+id/scriptLength"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text="Script Length: "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/showcontrols_textsize" />

                        <TextView
                            android:id="@+id/scriptLengthTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#e6e6e6"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/showcontrols_views_padding"
                            android:text=""
                            android:textSize="@dimen/showcontrols_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/scriptStateTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FF0000"
                            android:gravity="center"
                            android:padding="@dimen/showcontrols_stopbutton_padding"
                            android:text="Stopped"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/showcontrols_textsize_less_large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/showcontrols_container_padding_topbottom"
                        android:paddingLeft="@dimen/showcontrols_container_padding_leftright"
                        android:paddingRight="@dimen/showcontrols_container_padding_leftright"
                        android:paddingTop="@dimen/showcontrols_container_padding_topbottom"
                        android:weightSum="3" >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/PlayPauseButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/play_button" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/StopButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/stop_button" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/jumpToButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="2dp"
                                android:background="@drawable/jumpto_button"
                                android:text="Jump To Time"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/showcontrols_textsize" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_autoscroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/showcontrols_autoscrollbutton_margin_leftright"
            android:layout_marginRight="@dimen/showcontrols_autoscrollbutton_margin_leftright"
            android:padding="@dimen/showcontrols_autoscrollbutton_padding"
            android:text="Disable Auto Scroll"
            android:textColor="@android:color/white"
            android:textSize="@dimen/showcontrols_textsize_large" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_columns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/showcontrols_event_header"
            android:divider="@drawable/showcontrols_event_header_divider"
            android:paddingBottom="@dimen/showcontrols_listheader_padding_topbottom"
            android:paddingTop="@dimen/showcontrols_listheader_padding_topbottom"
            android:showDividers="middle"
            android:weightSum="30" >

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Time"
                android:textColor="@android:color/white"
                android:textSize="@dimen/showcontrols_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCh"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Ch."
                android:textColor="@android:color/white"
                android:textSize="@dimen/showcontrols_textsize"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvCues"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Cues"
                android:textColor="@android:color/white"
                android:textSize="@dimen/showcontrols_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="14"
                android:gravity="center"
                android:text="Description"
                android:textColor="@android:color/white"
                android:textSize="@dimen/showcontrols_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDevice"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Jump To Event"
                android:textColor="@android:color/white"
                android:textSize="@dimen/showcontrols_textsize"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linear_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true"
            android:visibility="invisible" >
        </ListView>
    </LinearLayout>

</LinearLayout>