<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_top"
    android:layout_width="fill_parent"
    android:layout_height="580dp"
    android:background="@android:color/darker_gray"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/button_left_arrow" />

    <ImageView
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/button_right_arrow" />

    <RelativeLayout
        android:id="@+id/scriptTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#a7a7a7" >

        <TextView
            android:id="@+id/script_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/script_cues_txt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/showcontrols_textsize_meddium" />

        <TextView
            android:id="@+id/txt_script_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/script_text"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/showcontrols_textsize_meddium" />

        <TextView
            android:id="@+id/channel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txt_script_name"
            android:text="@string/channel_cues_txt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/showcontrols_textsize_meddium" />

        <TextView
            android:id="@+id/txt_channel_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/channel_text"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/showcontrols_textsize_meddium" />

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:text="@string/dialog_close_cues_txt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/showcontrols_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scriptTopView"
        android:layout_toLeftOf="@+id/right_button"
        android:layout_toRightOf="@+id/left_button" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12" >

            <RelativeLayout
                android:id="@+id/cues_heading_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/script_cue_corner" >

                <TextView
                    android:id="@+id/in_head_cue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:text="@string/in_head_cue"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/showcontrols_textsize_meddium"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_time_heading_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/script_cue_corner" >

                <TextView
                    android:id="@+id/in_head_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/in_head_event_time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/showcontrols_textsize_meddium"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/desc_heading_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/script_cue_corner" >

                <TextView
                    android:id="@+id/in_head_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/in_head_description"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/showcontrols_textsize_meddium"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cues_number_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingView"
        android:layout_toLeftOf="@+id/right_button"
        android:layout_toRightOf="@+id/left_button"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/cues_no1_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no1_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no1_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no1_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no1_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="00:00:05:0"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no1_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no1_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no2_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no1_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no2_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no2_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="2"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no2_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no2_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="00:00:06:0"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no2_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no2_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no3_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no2_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no3_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no3_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="3"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no3_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no3_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="00:00:07:0"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no3_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no3_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no4_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no3_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no4_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no4_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="4"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no4_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no4_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="00:00:08:0"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no4_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no4_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no5_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no4_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no5_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no5_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="5"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no5_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no5_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="00:00:09:0"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no5_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no5_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no6_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no5_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no6_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no6_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="6"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no6_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no6_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no6_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no6_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no7_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no6_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no7_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no7_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no7_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no7_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no7_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no7_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no8_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no7_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no8_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no8_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="8"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no8_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no8_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no8_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no8_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no9_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no8_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no9_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no9_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="9"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no9_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no9_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no9_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no9_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no10_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no9_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no10_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no10_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="10"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no10_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no10_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no10_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no10_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no11_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no10_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no11_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no11_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="11"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no11_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no11_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no11_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no11_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no12_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no11_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no12_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no12_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="12"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no12_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no12_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no12_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no12_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no13_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no12_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no13_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no13_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="13"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no13_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no13_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no13_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no13_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no14_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no13_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no14_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no14_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="14"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no14_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no14_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no14_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no14_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no15_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no14_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no15_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no15_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="15"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no15_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no15_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no15_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no15_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no16_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no15_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no16_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no16_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="16"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no16_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no16_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no16_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no16_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no17_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no16_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no17_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no17_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="17"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no17_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no17_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no17_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no17_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cues_no18_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cues_no17_View"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/in_cues_no18_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/modulerow_cue_red" >

                    <TextView
                        android:id="@+id/in_no18_cue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="18"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time_no18_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no18_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/desc_no18_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent" >

                    <TextView
                        android:id="@+id/in_no18_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/showcontrols_textsize_script" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cues_number_View"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/right_button"
        android:layout_toRightOf="@+id/left_button"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/txt_script_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:text="1 of 1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/showcontrols_textsize" />

        <ImageView
            android:id="@+id/img_swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_script_counter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/swipe_icon" />
    </RelativeLayout>

</RelativeLayout>