<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="3" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/firing_modules"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_large" />

        <ScrollView
            android:id="@+id/scrollView2"
            style="@style/scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" >

            <LinearLayout
                android:id="@+id/layout_modules_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingRight="20dp" >

                <com.cobra.views.ModulesContainer
                    android:id="@+id/grid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </com.cobra.views.ModulesContainer>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/layout_time_details_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/layout_title_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/time_elapsed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/time_elapsed"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/est_show_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/est_show_time"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cues_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/cues"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cadence_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/cadence"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_text_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"
                android:textSize="@dimen/text_small" >

                <TextView
                    android:id="@+id/time_elapsed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/time_elapsed_text"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/est_show_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/est_show_time_text"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/cues_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/cues_text"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/cadence_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/cadence_text" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_addbucket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_medium"
            android:layout_toLeftOf="@+id/btn_clearbuckets"
            android:text="@string/add_new_bucket" />

        <Button
            android:id="@+id/btn_clearbuckets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_medium"
            android:text="@string/clear_buckets" />

        <Button
            android:id="@+id/btn_ARM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_addbucket"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/arm"
            android:textColor="@android:color/white" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_ARM"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/linear_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/bucket_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_addbucket"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" >
        </ListView>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_addbucket"
            android:layout_alignBottom="@+id/btn_addbucket"
            android:layout_toLeftOf="@+id/btn_addbucket"
            android:text="@string/force_refresh"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>