<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    tools:ignore="HardcodedText" >

    <ProgressBar
        android:id="@+id/pbConnection"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvConnecting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pbConnection"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Connecting..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#464646"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/conectivity_btnconnect_selector"
        android:paddingBottom="1dp"
        android:textColor="#3399FF"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="Impact"
        android:gravity="center"
        android:text="COBRA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#464646"
        android:textSize="150sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitle_sub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Control Panel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#464646"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitle_sub_sub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text=" BETA v1.0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#464646"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layout_spinner_tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnConnect"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <Spinner
            android:id="@+id/spinner_tester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/spinner_activated_holo_dark" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Select Tester"
            android:textSize="25sp"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Register Device" />

    <Button
        android:id="@+id/btnDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Demo Mode"
        android:visibility="gone" />

</RelativeLayout>