<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_holder"
    android:layout_width="match_parent"
    android:layout_height="120dp" >

    <TextView
        android:id="@+id/bucket_droparea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/list_item_bucket_new"
        android:textSize="@dimen/new_bucket_text_size" />

</RelativeLayout>