<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,ContentDescription" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/showcontrols_sidebar"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/scriptSpinner"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/spinner_activated_holo_dark"
                android:gravity="center"
                android:paddingRight="25dp"
                android:singleLine="false"
                android:theme="@android:style/Theme.Light" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnCount="2" >

                <Button
                    android:id="@+id/jumpToButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Jump To"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/PlayPauseButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/play_pause_button" />

                <ImageButton
                    android:id="@+id/StopButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/stop_button" />

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:text="Current Time: "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <Chronometer
                    android:id="@+id/currentTimeChronometer"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="#e6e6e6"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timeRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:text="Time Remaining: "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timeRemainingTextView"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="#e6e6e6"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scriptLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:text="Script Length: "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scriptLengthTextView"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="#e6e6e6"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="TextView"
                    android:textSize="18sp" />

                <Space
                    android:layout_height="15dp"
                    android:layout_columnSpan="2" />

                <TextView
                    android:id="@+id/scriptCh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:text="Trigger Channel: "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scriptChTextView"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="#e6e6e6"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="##"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scriptRC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:text="Return Channel: "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scriptRCTextView"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="#e6e6e6"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="##"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scriptBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:text="Trigger Button: "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scriptButTextView"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="#e6e6e6"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="##"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scriptDM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:text="Deadman Button: "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scriptDMTextView"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="#e6e6e6"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="##"
                    android:textSize="18sp" />

                <Space
                    android:layout_height="15dp"
                    android:layout_columnSpan="2" />

                <TextView
                    android:id="@+id/scriptAudioFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:text="Audiofile: "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/scriptAudioFileTextView"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="#e6e6e6"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="Testing"
                    android:textSize="18sp" />
            </GridLayout>
        </LinearLayout>

    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/showcontrols_event_header"
                android:divider="@drawable/showcontrols_event_header_divider"
                android:dividerPadding="12dp"
                android:showDividers="middle" >

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.14"
                    android:gravity="center"
                    android:text="Time"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCh"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:text="Ch."
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvCues"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.06"
                    android:gravity="center"
                    android:text="Cues"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDevice"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="Jump To Event"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice"
                android:clickable="false"
                android:drawSelectorOnTop="true" >

            </ListView>

        </LinearLayout>
</LinearLayout>